astroid==2.9.3
attrs==21.4.0
backcall==0.1.0
boto3==1.22.2
botocore==1.25.2
bz2file==0.98
certifi==2019.11.28
charset-normalizer==2.0.11
click==8.0.4
comet-ml==3.23.0
configobj==5.0.6
configparser==5.2.0
dataclasses==0.8
decorator==4.3.0
dulwich==0.20.30
entrypoints==0.3
everett==3.0.0
fvcore==0.1.5.post20211023
gitdb2==2.0.6
GitPython==2.1.14
idna==3.3
importlib-metadata==4.8.3
iopath==0.1.9
ipykernel==5.0.0
ipython==7.0.1
ipython-genutils==0.2.0
isort==5.10.1
jedi==0.17.1
jmespath==0.10.0
joblib==1.1.0
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.1
lazy-object-proxy==1.7.1
mccabe==0.6.1
numpy==1.19.5
nvidia-ml-py3==7.352.0
omniai-sdk==1.8.2
packaging==21.3
pandas==1.1.5
parso==0.7.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.0
portalocker==2.3.2
prompt-toolkit==2.0.8
ptyprocess==0.6.0
pydub==0.25.1
Pygments==2.5.2
pylint==2.12.2
pyparsing==3.0.7
pyrsistent==0.18.0
python-dateutil==2.8.0
pytz==2021.3
PyYAML==6.0
pyzmq==19.0.1
regex==2022.4.24
requests==2.27.1
requests-toolbelt==0.9.1
rope==0.21.0
s3transfer==0.5.2
scikit-learn==0.24.2
scipy==1.5.4
semantic-version==2.9.0
simplegeneric==0.8.1
six==1.14.0
smart-open==2.2.0
smmap2==2.0.5
tabulate==0.8.9
termcolor==1.1.0
threadpoolctl==3.1.0
timm==0.5.4
toml==0.10.2
torch==1.10.0
torchaudio==0.10.0
torchmetrics==0.6.2
torchvision==0.11.1
tornado==5.1.1
tqdm==4.62.3
traitlets==4.3.2
typed-ast==1.5.2
typing-extensions==4.0.1
urllib3==1.26.8
wcwidth==0.1.7
websocket-client==1.3.1
wrapt==1.13.3
wurlitzer==3.0.2
yacs==0.1.8
zipp==3.6.0
