appdirs==1.4.4
attrs==23.1.0
audioread==3.0.0
boto3==1.33.13
botocore==1.33.13
bz2file==0.98
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
comet-ml==3.31.14
configobj==5.0.8
configparser==6.0.0
decorator==5.1.1
dulwich==0.21.6
everett==3.1.0
facenet-pytorch==2.5.2
filelock==3.13.1
fsspec==2023.12.2
fvcore==0.1.5.post20221221
gitdb2==2.0.6
GitPython==2.1.14
huggingface-hub==0.19.4
idna==3.6
importlib-metadata==7.0.0
iopath==0.1.10
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonschema==3.2.0
lazy-object-proxy==1.9.0
lazy_loader==0.3
librosa==0.10.0.post2
lightning-utilities==0.9.0
llvmlite==0.41.1
MarkupSafe==2.1.3
mpmath==1.3.0
msgpack==1.0.7
networkx==3.1
nlpaug==1.1.10
numba==0.58.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
omniai-sdk==1.9.9
packaging==23.2
pandas==2.0.3
Pillow==10.1.0
pooch==1.6.0
portalocker==2.8.2
pycparser==2.21
pynvml==11.5.0
pyrsistent==0.20.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
requests-toolbelt==1.0.0
s3transfer==0.8.2
safetensors==0.4.1
scikit-learn==1.3.2
scipy==1.10.1
semantic-version==2.10.0
sentry-sdk==1.39.0
six==1.16.0
smart-open==6.4.0
smmap2==2.0.5
soundfile==0.12.1
soxr==0.3.5
sympy==1.12
tabulate==0.9.0
termcolor==2.4.0
threadpoolctl==3.2.0
timm==0.9.8
torch==2.1.0
torchaudio==2.1.0
torchmetrics==1.2.0
torchvision==0.16.0
tqdm==4.66.1
triton==2.1.0
typing_extensions==4.9.0
tzdata==2023.3
urllib3==1.26.18
websocket-client==1.3.3
wrapt==1.16.0
wurlitzer==3.0.3
yacs==0.1.8
zipp==3.17.0
